# quiz

./: README.md  build.gradle  entity  settings.gradle
quiz-entity/: build.gradle
quiz-entity/src/com/khurley/entity/: Main.java
quiz-entity/src/main/java/com/khurley/quiz/: EntityContext.java
quiz-entity/src/main/java/com/khurley/quiz/dao/: QuizRepository.java
quiz-entity/src/main/java/com/khurley/quiz/entity/: Quiz.java
quiz-entity/src/main/resources/: jpa.properties
quiz-entity/src/test/java/com/khurley/quiz/: ApplicationConfigTest.java  EntityContextTest.java
quiz-entity/src/test/java/com/khurley/quiz/dao/: QuizRepositoryTest.java
quiz-entity/src/test/java/com/khurley/quiz/entity/: QuizTest.java
quiz-services/: build.gradle
quiz-services/src/main/java/com/khurley/quiz/module/: ServicesApplicationContext.java  ServicesContext.java
quiz-services/src/main/java/com/khurley/quiz/module/services/: QuizService.java
quiz-services/src/test/java/com/khurley/quiz/api/services/: QuizService.java
quiz-services/src/test/java/com/khurley/quiz/module/: ServicesContextTest.java  ServicesTestContext.java
quiz-services/src/test/java/com/khurley/quiz/module/services/: QuizServiceTest.java
quiz-web/: .gitignore
