apply plugin: 'eclipse'

dependencies {
    compile("org.springframework.data:spring-data-jpa:1.4.2.RELEASE")
    compile("org.springframework:spring-orm:${springVersion}")
    compile("org.springframework:spring-context:${springVersion}")
    compile("org.hibernate:hibernate-entitymanager:4.2.7.SP1")
    compile("mysql:mysql-connector-java:5.1.27")
    testCompile("junit:junit:${junitVersion}")
    testCompile("org.springframework:spring-test:${springVersion}")
    testCompile("com.google.guava:guava:15.0")
}
